{
  "expo": {
    "name": "DoppApp",
    "slug": "doppapp",
    "scheme": "doppapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayhanbulut.doppapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.ayhanbulut.doppapp",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-status-bar",
        {
          "style": "dark"
        }
      ],
      "expo-splash-screen",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "753ccb6e-f651-4996-8d17-9e9b15e3151d"
      }
    }
  }
}